{
  "name": "apiary-preprocessor",
  "version": "1.4.0",
  "description": "This tool automatically updates responses for Apiary markdown files.",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "lodash": "^4.0.0",
    "md-doc": "^0.1.1",
    "nodecaller": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apiary",
    "markdown",
    "generator",
    "update",
    "api",
    "documentation"
  ],
  "author": "Krzysztof Miemiec",
  "license": "ISC"
}
